{
  "name": "worker-threads-queue",
  "version": "0.0.8",
  "description": "",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/tests/simple_queue.js\"",
    "build": "shx rm -rf dist && tsc",
    "release": "shx rm -rf dist && tsc && npm version patch && npm publish"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "/dist/lib"
  ],
  "author": "Sebastian Kuligowski",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.13.2",
    "nodemon": "^3.0.1",
    "shx": "^0.3.4",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
